# RentACarAutomata

./: .gitignore  Automata.sln
Automata/: Automata.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  web.config
Automata/Controllers/: FoglalasController.cs  HomeController.cs  LockController.cs  PosController.cs  PrinterController.cs  QRCodeController.cs
Automata/Controllers/Base/: BaseController.cs  DoubleBinderProvider.cs  DoubleModelBinder.cs  EndRequestMiddleware.cs  ErrorHandlerMiddleware.cs
Automata/Driver/: Pr22.xml
Automata/Functions/: CRMFunctions.cs  ICRMFunctions.cs  IPrinterFunctions.cs  MoneraReceipt.cs  MoneraTerminal.cs  MoneraTerminalFunctions.cs  PrinterFunctions.cs  QrCodeReaderFunctions.cs
Automata/Properties/: ReleasePublish.ps1  launchSettings.json
Automata/Properties/PublishProfiles/: FolderProfile.pubxml
Automata/Scans/: DOC_20230628001344_MRZ.xml  DOC_20230628001344_VIZ.xml  DOC_20230628001438_MRZ.xml  DOC_20230628001438_VIZ.xml  DOC_20230628001458_MRZ.xml  DOC_20230628001458_VIZ.xml  DOC_20230628001521_MRZ.xml  DOC_20230628001521_VIZ.xml  DOC_20230628001632_MRZ.xml  DOC_20230628001632_VIZ.xml  DOC_20230628001720_MRZ.xml  DOC_20230628001720_VIZ.xml  DOC_20230628002112_MRZ.xml  DOC_20230628002112_VIZ.xml  DOC_20230628002214_MRZ.xml  DOC_20230628002214_VIZ.xml  DOC_20230628002440_MRZ.xml  DOC_20230628002440_VIZ.xml  DOC_20230628002458_MRZ.xml  DOC_20230628002458_VIZ.xml  DOC_20230628002512_MRZ.xml  DOC_20230628002512_VIZ.xml  DOC_20230628002641_MRZ.xml  DOC_20230628002641_VIZ.xml  DOC_20230628002742_MRZ.xml  DOC_20230628002742_VIZ.xml  DOC_20230628002904_MRZ.xml  DOC_20230628002904_VIZ.xml  DOC_20230628003131_MRZ.xml  DOC_20230628003131_VIZ.xml  DOC_20230628003514_MRZ.xml  DOC_20230628003514_VIZ.xml  DOC_20230628003957_MRZ.xml  DOC_20230628003957_VIZ.xml  DOC_20230628004920_MRZ.xml  DOC_20230628004920_VIZ.xml  DOC_20230628004939_MRZ.xml  DOC_20230628004939_VIZ.xml
Automata/UI/: .eslintrc.js  README.md  jsconfig.json  package-lock.json  package.json  prettier.config.js  vue.config.js
Automata/UI/src/: App.vue  main.js  settings.js
Automata/UI/src/components/: index.js
Automata/UI/src/data/: languages.js
Automata/UI/src/enums/: CarDropOffWizard.js  CarPickupWizard.js  DocumentSide.js  SuccesResponse.js  WaningLevel.js
Automata/UI/src/filters/: dateFilters.js  index.js
Automata/UI/src/functions/: AppFunctions.js  DateFunctions.js  NotificationFunctions.js  WizardFunctions.js
Automata/UI/src/locales/: en.json  hu.json
Automata/UI/src/plugins/: i18n.js  index.js  vuetify.js
Automata/UI/src/router/: index.js
Automata/UI/src/services/: AutoberlesService.js  AutoleadasService.js  AutomataService.js  LockService.js  PosService.js  QrCodeService.js
Automata/UI/src/styles/: keyboard.scss  main.scss  scrollbar.scss
Automata/UI/src/utils/: common.js  httpContext.js  token.js  useApi.js  useCountdown.js  useWizard.js  vuetifyConfirmDialog.js  vuetifyCustomAttrs.js  vuetifyFormRules.js
Automata/UI/src/views/: CarDropOffView.vue  CarPickUpView.vue  HomeView.vue  InfoView.vue  InputView.vue  KeyCabinetsView.vue  SignView.vue  WelcomeView.vue
Automata/Views/Shared/: _Layout.cshtml
Automata/wwwroot/: index.html
FunctionsCore/: FunctionsCore.csproj
FunctionsCore/Attributes/: IconNameAttribute.cs  JsonEntityAttribute.cs  ModulNameAttribute.cs  NotVisibleAttribute.cs  OrderAttribute.cs  ResourceKeyAttribute.cs  TrackTimeFilterAttribute.cs
FunctionsCore/Commons/Base/AppSettings/: AdSettings.cs
FunctionsCore/Commons/Base/QueueTimings/: SMSTrackTime.cs
FunctionsCore/Commons/Base/SMSTrackTime/: SMSTrackTime.cs
FunctionsCore/Commons/Base/TrackTimeFilter/: TrackTimeFilter.cs
FunctionsCore/Commons/Entities/: Aktivitas.cs  Cimke.cs  Felho.cs
FunctionsCore/Commons/Entities/Base/: BaseEntity.cs  ExtendedEntity.cs  SoftDeleteEntity.cs
FunctionsCore/Commons/EntitiesJson/: CimkeBaseJson.cs  FelhoJson.cs  RekordNaploJson.cs
FunctionsCore/Commons/Functions/: BookingFunctions.cs  DeliveryFunctions.cs  DelyveryFunctions.cs  DriverFunctions.cs  IBookingFunctions.cs  IDeliveryFunctions.cs  IIdScannerFunctions.cs  IKerongLockFunctions.cs  IdScannerFunctions.cs  KerongLockFunctions.cs  QrCodeReaderFunctions.cs
FunctionsCore/Contexts/AppContext/Base/: AppContextInstanceManager.cs  AppSettingsBase.cs  BaseAppContext.cs  Fonix3HttpContextAccessor.cs
FunctionsCore/Contexts/DbContext/: BaseDbContext.cs
FunctionsCore/Enums/: AktivitasTipusok.cs  DeliveryTypes.cs  DocumentTypes.cs  Modulok.cs  Nyelvek.cs
FunctionsCore/Exceptions/: WarningException.cs  WarningExceptionLevel.cs  WarningExceptionResponse.cs
FunctionsCore/Log/: Log.cs
FunctionsCore/Models/: AlairasModel.cs  AutoLeadasModel.cs  CRMFoglalasModel.cs  CRMModel.cs  CRMRequestOptions.cs  CrmAutoLeadasModel.cs  DeliveryModel.cs  FTPConnectionOptions.cs  FileNameOptions.cs  FoglalasBaseModel.cs  FoglalasModel.cs  FoglalasokModel.cs  IdScannerModel.cs  MoneraReceiptModel.cs  OkmanyModel.cs  QrCodeReaderModel.cs  RekeszStatusModel.cs  ResultModel.cs  SettingsModels.cs
FunctionsCore/Services/: BackgroundTaskQueue.cs  ComHostedService.cs  HTTPRequestService.cs  HttpRequestService.cs  IBackgroundTaskQueue.cs  IHTTPRequestService.cs  QueueTimedHostedService.cs  QueuedHostedService.cs
FunctionsCore/Utilities/: CryptographyProcessorHelper.cs  CultureHelper.cs  EFExtensions.cs  ExifTool.cs  FisherYates.cs  HttpSessionHelper.cs  IgnorePropertiesResolver.cs  LinqExtensions.cs  ModelHelper.cs  OncePerDayTimer.cs  RsaHelper.cs  SimilarityHelper.cs  UNCAccessWithCredentials.cs
FunctionsCore/Utilities/Converter/: AsRuntimeTypeConverter.cs
FunctionsCore/Utilities/Extension/: BulkExtensions.cs  CurrencyExtensions.cs  DateTimeExtensions.cs  DynamicExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs
FunctionsCore/Utilities/Extension/DbExtension/: DbExtensions.cs  DbExtensions2.cs  Either.cs  ExpressionExtensions.cs  FieldAndPropsExtensions.cs  (+2 more)
FunctionsCore/Utilities/SqlHelper/: ExecuterHelper.cs  ParamHelper.cs  SqlExecuter.cs  SqlFunctions.cs  SqlProcExecuter.cs
(+29 files in other folders)
