<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<UserSecretsId>802593df-94bd-4c27-ba6b-6addc7aea4f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="F2020_UI\dist\**" />
    <Compile Remove="F2020_UI\node_modules\**" />
    <Compile Remove="Models\Elhelyezes\**" />
    <Content Remove="F2020_UI\dist\**" />
    <Content Remove="F2020_UI\node_modules\**" />
    <Content Remove="Models\Elhelyezes\**" />
    <EmbeddedResource Remove="F2020_UI\dist\**" />
    <EmbeddedResource Remove="F2020_UI\node_modules\**" />
    <EmbeddedResource Remove="Models\Elhelyezes\**" />
    <None Remove="F2020_UI\dist\**" />
    <None Remove="F2020_UI\node_modules\**" />
    <None Remove="Models\Elhelyezes\**" />
    <TypeScriptCompile Remove="F2020_UI\dist\**" />
    <TypeScriptCompile Remove="F2020_UI\node_modules\**" />
    <TypeScriptCompile Remove="Models\Elhelyezes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SelectValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionsCore\FunctionsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />	
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EcrWrapperDotNetMlib">
      <HintPath>Driver\EcrWrapperDotNetMlib.dll</HintPath>
    </Reference>
    <Reference Include="TableDependency.SqlClient">
      <HintPath>..\FunctionsCore\Commons\Assembly\TableDependency.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Driver\EcrWrapperDotNetMlib.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
